CLIENT_ID=7278786786786
CLIENT_SECRET=DAWdwad-wadwadWADw
URL=http://localhost:3030
ID_WH=481899991991
TOKEN_WH=AWEWAEWERs-adsw9dawdWADd-aWDwadaddddaaa
TOKEN_BOT=MZasdasdCasfASFafwfafaafaf.MAsdasdwwwwaaAAw
ID_CHANNEL=709260342345233782
ID_CHANNEL_LOG=723708264960753864
WH_NAME=Nombre xd
WH_AVATAR=https://cdn.discordapp.com/emojis/790646578343444491.png